# Configurações do Banco de Dados PostgreSQL
POSTGRES_DB=brasileirao
POSTGRES_USER=brasileirao_user
POSTGRES_PASSWORD=brasileirao_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# Timezone
TZ=America/Sao_Paulo

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@brasileirao.com
PGADMIN_DEFAULT_PASSWORD=admin123
