# Configurações do Banco de Dados PostgreSQL
# Você pode alterar esses valores conforme necessário

# Nome do banco de dados
POSTGRES_DB=brasileirao

# Usuário do banco de dados
POSTGRES_USER=postgres

# Senha do banco de dados
POSTGRES_PASSWORD=postgres

# Fuso horário
TZ=America/Sao_Paulo
